{
  "name": "@aleyan/iceberg",
  "version": "0.2.0",
  "description": "A reusable, interactive 3D iceberg with depth-aware item labels.",
  "keywords": [
    "iceberg",
    "three.js",
    "visualization",
    "webgl"
  ],
  "type": "module",
  "packageManager": "bun@1.3.8",
  "sideEffects": [
    "./styles.css"
  ],
  "files": [
    "assets",
    "dist",
    "styles.css",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./styles.css",
    "./assets/*": "./assets/*",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "bun run typecheck && bun run typecheck:tests && bun run test:unit && bun run check:demo",
    "check:demo": "bun build demo/main.ts --target browser --outdir dist-demo",
    "dev": "bun --hot demo/server.ts",
    "pack:release": "bun scripts/pack.ts",
    "prepack": "bun run check && bun run build",
    "test": "bun run test:unit",
    "typecheck": "tsc --noEmit",
    "test:unit": "bun test",
    "test:unit:coverage": "bun test --coverage",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "test:browser": "playwright test layout.spec.ts",
    "test:screenshots": "bun scripts/browser-container.ts screenshots.spec.ts",
    "test:screenshots:update": "bun scripts/browser-container.ts screenshots.spec.ts --update-snapshots",
    "test:performance": "playwright test performance.spec.ts",
    "test:all": "bun run check && bun run test:browser && bun run test:performance && bun run test:screenshots",
    "test:report": "playwright show-report",
    "test:install": "playwright install chromium firefox",
    "test:container": "bun scripts/browser-container.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleyan/iceberg.git"
  },
  "bugs": {
    "url": "https://github.com/aleyan/iceberg/issues"
  },
  "homepage": "https://github.com/aleyan/iceberg#readme",
  "author": "Alex Yankov",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "smol-toml": "^1.8.0",
    "three-mesh-bvh": "^0.9.14"
  },
  "peerDependencies": {
    "three": ">=0.180.0 <1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/bun": "^1.3.8",
    "@types/jsdom": "^30.0.0",
    "@types/three": "^0.185.0",
    "jsdom": "^30.0.1",
    "three": "^0.185.1",
    "typescript": "^5.9.3"
  }
}
